c/ smart contracts:
	2 ->
		(latency)	avg = 26.552; std = 9.41%
		(throughput)	avg = 10.900; std = 0%
		
	5 ->
		(latency)	avg = 25.743; std = 5.52%
		(throughput)	avg = 9.6000; std = 4.81%
		
	10 ->
		(latency)	avg = 93.980; std = 5.85%
		(throughput)	avg = 8.4200; std = 6.77%
		
	20 ->
		(latency)	avg = 106.626; std = 17.01%
		(throughput)	avg = 8.3400; std = 8.3%



##################################################################

referenced smart contracts:
	2 ->
		(latency)	avg = 0.9280; std = 2.80%
		(throughput)	avg = 113.09; std = 1.74%
		
	5 ->
		(latency)	avg = 3.8650; std = 7.63%
		(throughput)	avg = 112.75; std = 1.79%
		
	10 ->
		(latency)	avg = 46.351; std = 6.69%
		(throughput)	avg = 46.162; std = 6.22%

##################################################################
	
c/ smart contracts (10 tps):
	2 ->
		(latency)	avg = 1.1460; std = 3.05%
		(throughput)	avg = 9.4000; std = 0%
		
	5 ->
		(latency)	avg = 0.9520; std = 2.84%
		(throughput)	avg = 9.4000; std = 0%
		
	10 ->
		(latency)	avg = 2.0920; std = 7.41%
		(throughput)	avg = 9.9000; std = 0%
		
	20 ->
		Erro (falta memoria)
	


