# HyFlexChain

./: .gitignore  HyFlexChain.code-workspace  README.md  cloc.sh  deploy_blockmess.sh  pom.xml
blockmess-simple-crypto-node/: Dockerfile  pom.xml  (+5 more)
blockmess-wrapper/blockmess-wrapper-client/: Dockerfile  build.sh  deploy.sh  pom.xml  run-client.sh
hyflexchain/: Dockerfile  Dockerfile_base_tc  Dockerfile_tc  build_base_tc.sh  build_hyflexchain_tc.sh  build_tc.sh  create-hyflexchain-network-cluster.sh  create-hyflexchain-network.sh  create-tls-config.sh  docker-pull-cluster.sh  docker-pull.sh  generate-keys.sh  get_testLatency-results.sh  git-pull-cluster.sh  init-swarm.sh  pom.xml  reset-hyflexchain-cluster.sh  restart-docker-cluster.sh  run-all-cluster.sh  run-all.sh  run-all_2.sh  run-app.sh  run-blockmess_server-cluster.sh  run-blockmess_server.sh  run-server-cluster.sh  run-server.sh  run-server_2_consensus.sh  stop-all-cluster.sh  stop-all.sh  stop-all_2.sh  stop-swarm.sh
hyflexchain/blockmess/config/: config-4-replicas.properties  config.properties
hyflexchain/blockmess/keys/: public_4.pem  public_6000.pem  public_6002.pem  public_6004.pem  public_6008.pem  public_6010.pem  public_6015.pem  public_6016.pem  public_6017.pem  public_7.pem  secret_2.pem  secret_3.pem  secret_6001.pem  secret_6002.pem  secret_6003.pem  secret_6005.pem  secret_6008.pem  secret_6012.pem  secret_6013.pem  secret_6017.pem  secret_6020.pem  secret_7.pem
hyflexchain/config/: hyflexchain-general-config.properties
hyflexchain/config/pow/: hyflexchain-pow-config.properties
hyflexchain/hyflexchain-config/: hyflexchain-general-config.properties  init.sh  init_tc.sh
hyflexchain/hyflexchain-config-cluster/: hyflexchain-general-config.properties
hyflexchain/hyflexchain-config-cluster/bft_smart/: hyflexchain-bft_smart-config.properties
hyflexchain/hyflexchain-config-cluster/bft_smart/config/: hosts.config
hyflexchain/hyflexchain-config-cluster/directory_service/: static_directory_service.json
hyflexchain/hyflexchain-config-cluster/keys/: addresses.json  hyflexchain_root_cert.pem  hyflexchain_root_keystore.pkcs12  truststore_all_replicas.pkcs12  truststore_root_ca.pkcs12
hyflexchain/hyflexchain-config-cluster/keys/replica-1/: certificate.pem
hyflexchain/hyflexchain-config-cluster/keys/replica-2/: keystore.pkcs12
hyflexchain/hyflexchain-config/bft_smart/: hyflexchain-bft_smart-config.properties
hyflexchain/hyflexchain-config/bft_smart/config/: generate-config.sh  hosts.config  system.config
hyflexchain/hyflexchain-config/directory_service/: static_directory_service.json
hyflexchain/hyflexchain-config/keys/: addresses.json  hyflexchain_root_keystore.pkcs12  truststore.pkcs12  truststore_all_replicas.pkcs12  truststore_root_ca.pkcs12
hyflexchain/hyflexchain-config/keys/replica-0/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-1/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-10/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-11/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-12/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-13/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-14/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-15/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-16/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-17/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-18/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-19/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-2/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-20/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-21/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-22/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-23/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-24/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-25/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-26/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-27/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-28/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-29/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-3/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-30/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-31/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-32/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-33/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-34/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-35/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-36/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-37/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-38/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-39/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/keys/replica-4/: certificate.pem  keystore.pkcs12
hyflexchain/hyflexchain-config/pow/: hyflexchain-pow-config.properties
hyflexchain/smart-contracts/: ConsensusParams.sol  TransactionParams.sol
hyflexchain/smart-contracts/output/: TransactionParams.abi  TransactionParams.evm
smart-contracts-besu-evm/: build.sh  deploy.sh  pom.xml  solc.sh  web3j.sh
smart-contracts-besu-evm/smart-contracts/: Storage.sol  helloworld.sol
(+1362 files in other folders)
