{
	"folders": [
		{
			"path": "blockmess-simple-crypto-node"
		},
		{
			"path": "caliper"
		},
		{
			"path": "report"
		},
		{
                        "path": "hyflexchain"
                },
                {
                	"path": "smart-contracts-besu-evm"
                },
                {
                	"path": "blockmess-wrapper/blockmess-wrapper-server"
                },
                {
                	"path": "blockmess-wrapper/blockmess-wrapper-client"
                }

		
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.dependency.packagePresentation": "hierarchical"
	}
}
