    /* "smart-contracts/helloworld.sol":65:192  contract HelloWorld {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "smart-contracts/helloworld.sol":65:192  contract HelloWorld {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0xc605f76c
      eq
      tag_3
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "smart-contracts/helloworld.sol":91:190  function helloWorld() external pure returns (string memory) {... */
    tag_3:
      tag_4
      tag_5
      jump	// in
    tag_4:
      mload(0x40)
      tag_6
      swap2
      swap1
      tag_7
      jump	// in
    tag_6:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
    tag_5:
        /* "smart-contracts/helloworld.sol":136:149  string memory */
      0x60
        /* "smart-contracts/helloworld.sol":161:183  return "Hello, World!" */
      mload(0x40)
      dup1
      0x40
      add
      0x40
      mstore
      dup1
      0x0d
      dup2
      mstore
      0x20
      add
      0x48656c6c6f2c20576f726c642100000000000000000000000000000000000000
      dup2
      mstore
      pop
      swap1
      pop
        /* "smart-contracts/helloworld.sol":91:190  function helloWorld() external pure returns (string memory) {... */
      swap1
      jump	// out
        /* "#utility.yul":7:106   */
    tag_9:
        /* "#utility.yul":59:65   */
      0x00
        /* "#utility.yul":93:98   */
      dup2
        /* "#utility.yul":87:99   */
      mload
        /* "#utility.yul":77:99   */
      swap1
      pop
        /* "#utility.yul":7:106   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":112:281   */
    tag_10:
        /* "#utility.yul":196:207   */
      0x00
        /* "#utility.yul":230:236   */
      dup3
        /* "#utility.yul":225:228   */
      dup3
        /* "#utility.yul":218:237   */
      mstore
        /* "#utility.yul":270:274   */
      0x20
        /* "#utility.yul":265:268   */
      dup3
        /* "#utility.yul":261:275   */
      add
        /* "#utility.yul":246:275   */
      swap1
      pop
        /* "#utility.yul":112:281   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":287:533   */
    tag_11:
        /* "#utility.yul":368:369   */
      0x00
        /* "#utility.yul":378:491   */
    tag_18:
        /* "#utility.yul":392:398   */
      dup4
        /* "#utility.yul":389:390   */
      dup2
        /* "#utility.yul":386:399   */
      lt
        /* "#utility.yul":378:491   */
      iszero
      tag_20
      jumpi
        /* "#utility.yul":477:478   */
      dup1
        /* "#utility.yul":472:475   */
      dup3
        /* "#utility.yul":468:479   */
      add
        /* "#utility.yul":462:480   */
      mload
        /* "#utility.yul":458:459   */
      dup2
        /* "#utility.yul":453:456   */
      dup5
        /* "#utility.yul":449:460   */
      add
        /* "#utility.yul":442:481   */
      mstore
        /* "#utility.yul":414:416   */
      0x20
        /* "#utility.yul":411:412   */
      dup2
        /* "#utility.yul":407:417   */
      add
        /* "#utility.yul":402:417   */
      swap1
      pop
        /* "#utility.yul":378:491   */
      jump(tag_18)
    tag_20:
        /* "#utility.yul":525:526   */
      0x00
        /* "#utility.yul":516:522   */
      dup5
        /* "#utility.yul":511:514   */
      dup5
        /* "#utility.yul":507:523   */
      add
        /* "#utility.yul":500:527   */
      mstore
        /* "#utility.yul":349:533   */
      pop
        /* "#utility.yul":287:533   */
      pop
      pop
      pop
      jump	// out
        /* "#utility.yul":539:641   */
    tag_12:
        /* "#utility.yul":580:586   */
      0x00
        /* "#utility.yul":631:633   */
      0x1f
        /* "#utility.yul":627:634   */
      not
        /* "#utility.yul":622:624   */
      0x1f
        /* "#utility.yul":615:620   */
      dup4
        /* "#utility.yul":611:625   */
      add
        /* "#utility.yul":607:635   */
      and
        /* "#utility.yul":597:635   */
      swap1
      pop
        /* "#utility.yul":539:641   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":647:1024   */
    tag_13:
        /* "#utility.yul":735:738   */
      0x00
        /* "#utility.yul":763:802   */
      tag_23
        /* "#utility.yul":796:801   */
      dup3
        /* "#utility.yul":763:802   */
      tag_9
      jump	// in
    tag_23:
        /* "#utility.yul":818:889   */
      tag_24
        /* "#utility.yul":882:888   */
      dup2
        /* "#utility.yul":877:880   */
      dup6
        /* "#utility.yul":818:889   */
      tag_10
      jump	// in
    tag_24:
        /* "#utility.yul":811:889   */
      swap4
      pop
        /* "#utility.yul":898:963   */
      tag_25
        /* "#utility.yul":956:962   */
      dup2
        /* "#utility.yul":951:954   */
      dup6
        /* "#utility.yul":944:948   */
      0x20
        /* "#utility.yul":937:942   */
      dup7
        /* "#utility.yul":933:949   */
      add
        /* "#utility.yul":898:963   */
      tag_11
      jump	// in
    tag_25:
        /* "#utility.yul":988:1017   */
      tag_26
        /* "#utility.yul":1010:1016   */
      dup2
        /* "#utility.yul":988:1017   */
      tag_12
      jump	// in
    tag_26:
        /* "#utility.yul":983:986   */
      dup5
        /* "#utility.yul":979:1018   */
      add
        /* "#utility.yul":972:1018   */
      swap2
      pop
        /* "#utility.yul":739:1024   */
      pop
        /* "#utility.yul":647:1024   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":1030:1343   */
    tag_7:
        /* "#utility.yul":1143:1147   */
      0x00
        /* "#utility.yul":1181:1183   */
      0x20
        /* "#utility.yul":1170:1179   */
      dup3
        /* "#utility.yul":1166:1184   */
      add
        /* "#utility.yul":1158:1184   */
      swap1
      pop
        /* "#utility.yul":1230:1239   */
      dup2
        /* "#utility.yul":1224:1228   */
      dup2
        /* "#utility.yul":1220:1240   */
      sub
        /* "#utility.yul":1216:1217   */
      0x00
        /* "#utility.yul":1205:1214   */
      dup4
        /* "#utility.yul":1201:1218   */
      add
        /* "#utility.yul":1194:1241   */
      mstore
        /* "#utility.yul":1258:1336   */
      tag_28
        /* "#utility.yul":1331:1335   */
      dup2
        /* "#utility.yul":1322:1328   */
      dup5
        /* "#utility.yul":1258:1336   */
      tag_13
      jump	// in
    tag_28:
        /* "#utility.yul":1250:1336   */
      swap1
      pop
        /* "#utility.yul":1030:1343   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220b6bf141c74ebbab8e36781ce8e2ba125be682b1f1d326c1449b0753fc37290cb64736f6c63430008140033
}
