    /* "smart-contracts/Storage.sol":199:674  contract Storage {... */
  mstore(0x40, 0x80)
    /* "smart-contracts/Storage.sol":303:357  constructor(uint256 num) {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  mload(0x40)
  sub(codesize, bytecodeSize)
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  dup2
  add
  0x40
  mstore
  dup2
  add
  swap1
  tag_2
  swap2
  swap1
  tag_3
  jump	// in
tag_2:
    /* "smart-contracts/Storage.sol":347:350  num */
  dup1
    /* "smart-contracts/Storage.sol":338:344  number */
  0x00
    /* "smart-contracts/Storage.sol":338:350  number = num */
  dup2
  swap1
  sstore
  pop
    /* "smart-contracts/Storage.sol":303:357  constructor(uint256 num) {... */
  pop
    /* "smart-contracts/Storage.sol":199:674  contract Storage {... */
  jump(tag_6)
    /* "#utility.yul":88:205   */
tag_8:
    /* "#utility.yul":197:198   */
  0x00
    /* "#utility.yul":194:195   */
  dup1
    /* "#utility.yul":187:199   */
  revert
    /* "#utility.yul":334:411   */
tag_10:
    /* "#utility.yul":371:378   */
  0x00
    /* "#utility.yul":400:405   */
  dup2
    /* "#utility.yul":389:405   */
  swap1
  pop
    /* "#utility.yul":334:411   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":417:539   */
tag_11:
    /* "#utility.yul":490:514   */
  tag_19
    /* "#utility.yul":508:513   */
  dup2
    /* "#utility.yul":490:514   */
  tag_10
  jump	// in
tag_19:
    /* "#utility.yul":483:488   */
  dup2
    /* "#utility.yul":480:515   */
  eq
    /* "#utility.yul":470:533   */
  tag_20
  jumpi
    /* "#utility.yul":529:530   */
  0x00
    /* "#utility.yul":526:527   */
  dup1
    /* "#utility.yul":519:531   */
  revert
    /* "#utility.yul":470:533   */
tag_20:
    /* "#utility.yul":417:539   */
  pop
  jump	// out
    /* "#utility.yul":545:688   */
tag_12:
    /* "#utility.yul":602:607   */
  0x00
    /* "#utility.yul":633:639   */
  dup2
    /* "#utility.yul":627:640   */
  mload
    /* "#utility.yul":618:640   */
  swap1
  pop
    /* "#utility.yul":649:682   */
  tag_22
    /* "#utility.yul":676:681   */
  dup2
    /* "#utility.yul":649:682   */
  tag_11
  jump	// in
tag_22:
    /* "#utility.yul":545:688   */
  swap3
  swap2
  pop
  pop
  jump	// out
    /* "#utility.yul":694:1045   */
tag_3:
    /* "#utility.yul":764:770   */
  0x00
    /* "#utility.yul":813:815   */
  0x20
    /* "#utility.yul":801:810   */
  dup3
    /* "#utility.yul":792:799   */
  dup5
    /* "#utility.yul":788:811   */
  sub
    /* "#utility.yul":784:816   */
  slt
    /* "#utility.yul":781:900   */
  iszero
  tag_24
  jumpi
    /* "#utility.yul":819:898   */
  tag_25
  tag_8
  jump	// in
tag_25:
    /* "#utility.yul":781:900   */
tag_24:
    /* "#utility.yul":939:940   */
  0x00
    /* "#utility.yul":964:1028   */
  tag_26
    /* "#utility.yul":1020:1027   */
  dup5
    /* "#utility.yul":1011:1017   */
  dup3
    /* "#utility.yul":1000:1009   */
  dup6
    /* "#utility.yul":996:1018   */
  add
    /* "#utility.yul":964:1028   */
  tag_12
  jump	// in
tag_26:
    /* "#utility.yul":954:1028   */
  swap2
  pop
    /* "#utility.yul":910:1038   */
  pop
    /* "#utility.yul":694:1045   */
  swap3
  swap2
  pop
  pop
  jump	// out
    /* "smart-contracts/Storage.sol":199:674  contract Storage {... */
tag_6:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "smart-contracts/Storage.sol":199:674  contract Storage {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x2e64cec1
      eq
      tag_3
      jumpi
      dup1
      0x6057361d
      eq
      tag_4
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "smart-contracts/Storage.sol":593:672  function retrieve() public view returns (uint256){... */
    tag_3:
      tag_5
      tag_6
      jump	// in
    tag_5:
      mload(0x40)
      tag_7
      swap2
      swap1
      tag_8
      jump	// in
    tag_7:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "smart-contracts/Storage.sol":448:512  function store(uint256 num) public {... */
    tag_4:
      tag_9
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_10
      swap2
      swap1
      tag_11
      jump	// in
    tag_10:
      tag_12
      jump	// in
    tag_9:
      stop
        /* "smart-contracts/Storage.sol":593:672  function retrieve() public view returns (uint256){... */
    tag_6:
        /* "smart-contracts/Storage.sol":634:641  uint256 */
      0x00
        /* "smart-contracts/Storage.sol":659:665  number */
      dup1
      sload
        /* "smart-contracts/Storage.sol":652:665  return number */
      swap1
      pop
        /* "smart-contracts/Storage.sol":593:672  function retrieve() public view returns (uint256){... */
      swap1
      jump	// out
        /* "smart-contracts/Storage.sol":448:512  function store(uint256 num) public {... */
    tag_12:
        /* "smart-contracts/Storage.sol":502:505  num */
      dup1
        /* "smart-contracts/Storage.sol":493:499  number */
      0x00
        /* "smart-contracts/Storage.sol":493:505  number = num */
      dup2
      swap1
      sstore
      pop
        /* "smart-contracts/Storage.sol":448:512  function store(uint256 num) public {... */
      pop
      jump	// out
        /* "#utility.yul":7:84   */
    tag_15:
        /* "#utility.yul":44:51   */
      0x00
        /* "#utility.yul":73:78   */
      dup2
        /* "#utility.yul":62:78   */
      swap1
      pop
        /* "#utility.yul":7:84   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":90:208   */
    tag_16:
        /* "#utility.yul":177:201   */
      tag_25
        /* "#utility.yul":195:200   */
      dup2
        /* "#utility.yul":177:201   */
      tag_15
      jump	// in
    tag_25:
        /* "#utility.yul":172:175   */
      dup3
        /* "#utility.yul":165:202   */
      mstore
        /* "#utility.yul":90:208   */
      pop
      pop
      jump	// out
        /* "#utility.yul":214:436   */
    tag_8:
        /* "#utility.yul":307:311   */
      0x00
        /* "#utility.yul":345:347   */
      0x20
        /* "#utility.yul":334:343   */
      dup3
        /* "#utility.yul":330:348   */
      add
        /* "#utility.yul":322:348   */
      swap1
      pop
        /* "#utility.yul":358:429   */
      tag_27
        /* "#utility.yul":426:427   */
      0x00
        /* "#utility.yul":415:424   */
      dup4
        /* "#utility.yul":411:428   */
      add
        /* "#utility.yul":402:408   */
      dup5
        /* "#utility.yul":358:429   */
      tag_16
      jump	// in
    tag_27:
        /* "#utility.yul":214:436   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":523:640   */
    tag_18:
        /* "#utility.yul":632:633   */
      0x00
        /* "#utility.yul":629:630   */
      dup1
        /* "#utility.yul":622:634   */
      revert
        /* "#utility.yul":769:891   */
    tag_20:
        /* "#utility.yul":842:866   */
      tag_32
        /* "#utility.yul":860:865   */
      dup2
        /* "#utility.yul":842:866   */
      tag_15
      jump	// in
    tag_32:
        /* "#utility.yul":835:840   */
      dup2
        /* "#utility.yul":832:867   */
      eq
        /* "#utility.yul":822:885   */
      tag_33
      jumpi
        /* "#utility.yul":881:882   */
      0x00
        /* "#utility.yul":878:879   */
      dup1
        /* "#utility.yul":871:883   */
      revert
        /* "#utility.yul":822:885   */
    tag_33:
        /* "#utility.yul":769:891   */
      pop
      jump	// out
        /* "#utility.yul":897:1036   */
    tag_21:
        /* "#utility.yul":943:948   */
      0x00
        /* "#utility.yul":981:987   */
      dup2
        /* "#utility.yul":968:988   */
      calldataload
        /* "#utility.yul":959:988   */
      swap1
      pop
        /* "#utility.yul":997:1030   */
      tag_35
        /* "#utility.yul":1024:1029   */
      dup2
        /* "#utility.yul":997:1030   */
      tag_20
      jump	// in
    tag_35:
        /* "#utility.yul":897:1036   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":1042:1371   */
    tag_11:
        /* "#utility.yul":1101:1107   */
      0x00
        /* "#utility.yul":1150:1152   */
      0x20
        /* "#utility.yul":1138:1147   */
      dup3
        /* "#utility.yul":1129:1136   */
      dup5
        /* "#utility.yul":1125:1148   */
      sub
        /* "#utility.yul":1121:1153   */
      slt
        /* "#utility.yul":1118:1237   */
      iszero
      tag_37
      jumpi
        /* "#utility.yul":1156:1235   */
      tag_38
      tag_18
      jump	// in
    tag_38:
        /* "#utility.yul":1118:1237   */
    tag_37:
        /* "#utility.yul":1276:1277   */
      0x00
        /* "#utility.yul":1301:1354   */
      tag_39
        /* "#utility.yul":1346:1353   */
      dup5
        /* "#utility.yul":1337:1343   */
      dup3
        /* "#utility.yul":1326:1335   */
      dup6
        /* "#utility.yul":1322:1344   */
      add
        /* "#utility.yul":1301:1354   */
      tag_21
      jump	// in
    tag_39:
        /* "#utility.yul":1291:1354   */
      swap2
      pop
        /* "#utility.yul":1247:1364   */
      pop
        /* "#utility.yul":1042:1371   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220493b0fab56dce9724f26f137243145ae1d7b8722bea805c87700efde6f1d838b64736f6c63430008140033
}
