120 TPS para os 2 tipos de TX

c/ smart contracts (8f e 80s):
	5k  ->
		(latency)	avg = 10.760; std = 6.64%
		(throughput)	avg = 105.48; std = 2.77%
		
	10k ->
		(latency)	avg = 9.8800; std = 5.85%
		(throughput)	avg = 110.91; std = 0.74%
		
	20k ->
		(latency)	avg = 10.085; std = 4.10%
		(throughput)	avg = 112.57; std = 0.60%
		
	40k ->
		(latency)	avg = 10.212; std = 6.11%
		(throughput)	avg = 112.23; std = 0.21%
		
	80k ->
		(latency)	avg = 18.704; std = 19.0%
		(throughput)	avg = 101.97; std = 5.62%
		
		
referenced smart contracts (8f e 130s):
	
	5k ->
		(latency)	avg = 0.6660; std = 1.20%
		(throughput)	avg = 115.30; std = 0%
		
	10k ->
		(latency)	avg = 0.6800; std = 0%
		(throughput)	avg = 115.30; std = 0%
		
	20k ->
		(latency)	avg = 0.6720; std = 1.18%
		(throughput)	avg = 115.32; std = 0.04%
		
	40k ->
		(latency)	avg = 0.9000; std = 1.60%
		(throughput)	avg = 115.40; std = 0.09%
	
